/*
* Copyright (c) 2001-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




/**
@file

@SYMPurpose mmfaudiooutput.dll Audio playback plugin
*/
#include <platform_paths.hrh>
#include<eunitcaps.h>

target mmfaudiooutput_stub.dll
CAPABILITY      EUNIT_CAPS
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F0F00
VENDORID VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE ../inc
USERINCLUDE ../../inc

SOURCEPATH	../data

start resource 101F0F00.rss
target mmfaudiooutput_stub.rsc
end

SOURCEPATH	../src
source		MmfAudioOutput_STUB.cpp

library         	euser.lib 
library			mmfdevsound.lib
library			ecom.lib
library			mmfcontrollerframework.lib
library			mmfserverbaseclasses.lib
