;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;

&EN

#{"MCETester"},(0x10203355),2,0,0,TYPE=SA

%{"Vendor-EN"}
:"Nokia"

; Testclient Files
"\epoc32\release\armv5\urel\TestClient.exe"-"!:\sys\bin\TestClient.exe"
"\epoc32\data\z\resource\apps\TestClient.rsc"-"!:\resource\apps\TestClient.rsc"
"\epoc32\data\z\resource\apps\TestClient_loc.rsc"-"!:\resource\apps\TestClient_loc.rsc"
"\epoc32\data\Z\private\10003a3f\apps\TestClient_reg.rsc"-"!:\private\10003a3f\import\apps\TestClient_reg.rsc"
"\epoc32\release\armv5\urel\TesterCore.dll"-"!:\sys\bin\TesterCore.dll"
"\epoc32\release\armv5\urel\TestClientNet.dll"-"!:\sys\bin\TestClientNet.dll"
"\epoc32\release\armv5\urel\WatcherClient.dll"-"!:\sys\bin\WatcherClient.dll"
"\epoc32\release\armv5\urel\WatcherServ.exe"-"!:\sys\bin\WatcherServ.exe"
"\epoc32\release\armv5\urel\FileHandlerClient.dll"-"!:\sys\bin\FileHandlerClient.dll"
"\epoc32\release\armv5\urel\TCFileHandlerServ.exe"-"!:\sys\bin\TCFileHandlerServ.exe"

; SIPTester Files
"\epoc32\release\armv5\urel\SIPTester.dll"-"!:\sys\bin\SIPTester.dll"
"\epoc32\data\z\resource\plugins\SIPTester.rsc"-"!:\resource\plugins\SIPTester.rsc"
"\epoc32\release\armv5\urel\SIPTTCNResolverPlugin.dll"-"!:\sys\bin\SIPTTCNResolverPlugin.dll"
"\epoc32\data\z\resource\plugins\SIPTTCNResolverPlugin.rsc"-"!:\resource\plugins\SIPTTCNResolverPlugin.rsc"
"\epoc32\release\armv5\urel\sipclientsimulatorcli.dll"-"!:\sys\bin\sipclientsimulatorcli.dll"
"\epoc32\release\armv5\urel\sipclientsimulatorsrv.exe"-"!:\sys\bin\sipclientsimulatorsrv.exe"

; MCETester Files
"\epoc32\release\armv5\urel\MCETester.dll"-"!:\sys\bin\MCETester.dll"
"\epoc32\data\z\resource\plugins\MCETester.rsc"-"!:\resource\plugins\MCETester.rsc"
"\epoc32\winscw\c\data\Videos\avc.mp4"-"!:\data\Videos\avc.mp4"


; Next ones are from plugIN
"\epoc32\release\armv5\urel\MCETTCNResolverPlugin.dll"-"!:\sys\bin\MCETTCNResolverPlugin.dll"
"\epoc32\data\z\resource\plugins\MCETTCNResolverPlugin.rsc"-"!:\resource\plugins\MCETTCNResolverPlugin.rsc"