/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <bldvariant.hrh>

#if defined __S60_50__
#include <platform_paths.hrh>
#else 
#include <domain/osextensions/platform_paths.hrh>
#endif

TARGET		MCETTCNResolverPlugin.dll
#ifndef EKA2
TARGETTYPE ECOMIIC
TARGETPATH      /System/Libs/Plugins
#else
TARGETTYPE	PLUGIN
#endif

UID		0x10009D8D 0x1020E4C8

SOURCEPATH	../src
SOURCE		DllMain.cpp
SOURCE      CTTCNResolverPluginBase.cpp
SOURCE		CTTCNResolverPlugin1.cpp

USERINCLUDE 	../src

MW_LAYER_SYSTEMINCLUDE

//START RESOURCE 10203345.rss
START RESOURCE 1020E4C8.rss
TARGET MCETTCNResolverPlugin.rsc                                          
END

LIBRARY		euser.lib
LIBRARY         ecom.lib 
LIBRARY         apparc.lib
LIBRARY         apgrfx.lib
LIBRARY         sipclient.lib
LIBRARY         sipcodec.lib
LIBRARY		bafl.lib

VENDORID VID_DEFAULT

CAPABILITY LocalServices ReadUserData WriteUserData UserEnvironment NetworkServices \
	Location MultimediaDD ReadDeviceData WriteDeviceData PowerMgmt TrustedUI ProtServ \
	NetworkControl SwEvent SurroundingsDD CommDD DiskAdmin AllFiles
