/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*
*/



#include <platform_paths.hrh>

TARGET      	mmccqoscontroller.dll

CAPABILITY 		CAP_GENERAL_DLL
VENDORID		VID_DEFAULT
TARGETTYPE  	DLL

UID             0x1000008d 0x102824BD

USERINCLUDE     ../inc
USERINCLUDE     ../../mmccinterface/inc
USERINCLUDE     ../../mmccshared/inc
USERINCLUDE     ../../mmcccontroller/inc

MW_LAYER_SYSTEMINCLUDE



SOURCEPATH      ../src
SOURCE          mccqoscontroller.cpp

LIBRARY         euser.lib
LIBRARY       	charconv.lib

PAGED
