/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET          UT_CMccrtpmediaclock.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS

VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  UT_CMccrtpmediaclockDllMain.cpp
SOURCE                  UT_CMccrtpmediaclock.cpp
 
// Sources needed by the test
SOURCEPATH              ../../../src
SOURCE                  mccrtpmediaclock.cpp

USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../mmccshared/inc
USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE


LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY                 esock.lib
LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 insock.lib
LIBRARY                 mmfcontrollerframework.lib
LIBRARY                 mmfdevsound.lib
LIBRARY                 mmfserverbaseclasses.lib

// End of file
