/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*
*/



#include <platform_paths.hrh>

TARGET         	mmccmultiplexer.dll		

CAPABILITY 		  CAP_GENERAL_DLL
VENDORID		  VID_DEFAULT
TARGETTYPE  	  DLL

UID             0x1000008d 0x10282585                  

SOURCEPATH      ../src
SOURCE          mccmultiplexer.cpp
SOURCE          mccsinkitem.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../mmccshared/inc
USERINCLUDE     ../../mmccrtpsourcesink/inc
USERINCLUDE     ../../mmcccontroller/inc
USERINCLUDE     ../../mmccinterface/inc
USERINCLUDE     ../../mmccsubcontroller/inc

MW_LAYER_SYSTEMINCLUDE



#ifdef FTD_ENABLED
USERINCLUDE     ../../internal/FTD
#endif

LIBRARY         euser.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         ecom.lib

PAGED
