/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/





//  APPLICATION INFORMATION
#define ELanguage               ELangEnglish

//  LOCALISATION STRINGS

//d:Caption string for app.
#define qtn_mcetestui_caption_string "MCETestUI"

//d:Short caption string for app.
#define qtn_mcetestui_short_caption_string "MCETestUI"

//d:
#define qtn_mce_pocaddress_prompt "Recipent PoC Address:"
#define qtn_mce_poc_sessiontype_prompt "PoC call type:"
#define qtn_mce_address_prompt "Recipent Address:"
#define qtn_poc_adhoc_call "Adhoc/1-2-1 call:"
#define qtn_poc_pre_arranged_call "Pre-Arranged call:"
#define qtn_mce_sessiontype_prompt "Audio Session Type:"
#define qtn_sr_only "Send Receive only"
#define qtn_s_only "Send only"
#define qtn_r_only "Receive only"
#define qtn_nostreams "No Streams"
#define qtn_mce_video_sessiontype_prompt "Video Session Type:"
#define qtn_sr_video_only "Send Receive only"
#define qtn_s_video_only "Send only"
#define qtn_r_video_only " Receive only"
#define qtn_nostreams_video "No Streams"

#define qtn_mce_precondition_prompt "Preconditions:"
#define qtn_yes_precondition "Yes"
#define qtn_no_precondition "No"
#define qtn_enable_vad_prompt "Enable VAD"
#define qtn_bitrate_kb "BitRate(In KB) :"
#define qtn_bitrate "BitRate:"
#define qtn_allowed_bitrate "Allowed BitRate:"
#define qtn_ptime "PTime:"
#define qtn_max_ptime "Max PTime:"
#define qtn_codec_mode "Codec Mode:"
#define qtn_payload_type "PayLoad Type:"
#define qtn_ka_payload_type "Keep alive PT:"
#define qtn_ka_timer "Keep alive timer (s):"
#define qtn_mce_eventaddress_prompt "Rceipent Address:"
#define qtn_mce_eventheader_prompt "Event:"
#define qtn_refresh_interval "Refresh Interval:"
#define qtn_mce_event_originator_prompt "Originator:"
#define qtn_mce_referaddress_prompt "Recipent Address:"
#define qtn_mce_referto_prompt "Refer To:"
#define qtn_mce_refer_originator_prompt "Originator:"
#define qtn_serviceType_prompt "Service Type"
#define qtn_session_timeout "Session Timer:"
#define qtn_mce_sessionheaders_prompt "Session Headers:"
#define qtn_mce_session_contenttype_prompt "Content Type:"
#define qtn_mce_session_content_prompt "Content:"
#define qtn_mce_session_contentheaders_prompt "Content Headers:"
#define qtn_mce_supressrtcp_prompt "Suppress RTCP ?"
#define qtn_yes_only "Yes "
#define qtn_no_only  "No "
#define qtn_volume_setting "Volume" 
#define qtn_mce_fcsession_prompt "FC Session ?"
#define qtn_mce_audiopriority_prompt "Audio Priority"
#define qtn_mce_voipsession_prompt "VoIP Session?"
#define qtn_mce_multicodec_prompt "MultiCodec Support?"
#define qtn_mce_source_filepath_prompt "Source File:"
#define qtn_mce_sink_filepath_prompt "Sink File:"
#define qtn_mce_sourcetype_prompt "Live/File Source:"
#define qtn_mce_audio_sinktype_prompt "Audio Sink:"
#define qtn_mce_video_sinktype_prompt "Video Sink:"
#define qtn_display "Display"
#define qtn_live "Live"
#define qtn_file "File"
#define qtn_speaker "Speaker"
#define qtn_rtp "RTP"
#define qtn_yes "Yes"
#define qtn_no "No"
#define qtn_PoC "PoC"
#define qtn_VS "VS"
#define qtn_VoIP "VoIP"
#define qtn_mce_secure_session_prompt "Secure Session?"
#define qtn_mce_video_sinkdisplay_prompt "VideoSink Display"
#define qtn_mce_video_sinkfile_prompt "VideoSink File"
#define qtn_mce_video_sinkrtp_prompt "VideoSink Rtp"
#define qtn_mce_bundle_prompt "Bundle Media"
#define qtn_mce_sdp_prompt "Add SDP"
#define qtn_routing_setting "Routing"
#define qtn_gain_setting "Gain"
#define qtn_inactivitytime_setting "Inactivity Time"
#define qtn_camera_index "Camera Index"
#define qtn_camera_zoomfactor "Zoom Factor"
#define qtn_camera_digitalzoomfactor "Digital Zoom Factor"
#define qtn_camera_digitalzoom "Max Digital Zoom"
#define qtn_camera_brightness "Brightness"
#define qtn_exposure "Exposure"
#define qtn_whitebalance "Whitebalance"
#define qtn_exposure_auto "Exposure Auto"
#define qtn_exposure_night "Exposure Night"
#define qtn_exposure_backlight "Exposure Backlight"
#define qtn_exposure_centre "Exposure Centre"
#define qtn_wb_auto "WB Auto"
#define qtn_wb_daylight "WB Daylight"
#define qtn_wb_cloudy "WB Cloudy"
#define qtn_wb_tungsten "WB Tungsten"
#define qtn_wb_flouroscent "WB Flouroscent"
#define qtn_wb_flash "WB Flash"
#define qtn_file_updating "File Updating"
#define qtn_file_transcode_progress "Transcoding Progress"
#define qtn_file_fastrewind_prompt "Fast Rewind"
#define qtn_file_fastforward_prompt "Fast Forward"
#define qtn_file_duration "Duration"
#define qtn_file_position "Position"
#define qtn_file_transcode "Transcoding File Name"
#define qtn_file_mediaelementcount "Media Element Count"
#define qtn_file_currentmediaelement "Current Media Element"
#define qtn_display_priority "DisplaySink Priority"
#define qtn_dislaysinks_available "DisplaySinks Available"
#define qtn_display_index "DisplaySink Index"
#define qtn_iX1 "DisplayRect iX1"
#define qtn_iY1 "DisplayRect iY1"
#define qtn_iX2 "DisplayRect iX2"
#define qtn_iY2 "DisplayRect iY2"
#define qtn_mce_acceptconectheaderkoppa_prompt "Accept-Contact:McKoppa"
#define qtn_mce_180precondition_prompt "100Rel for 180Ringing"
#define qtn_mce_hold_with_addr_prompt "Hold with Address"
#define qtn_mce_autocodemenicon_prompt "Auto Respoonse"
#define qtn_mce_SecureSessionAVP_prompt "Secure SessionPlainAVP"
#define qtn_mce_SecurePreconditions_prompt "SecurePreconditions"
#define qtn_mce_jitter_size_prompt "Jitter Buffer Size"
#define qtn_mce_jitten_treshold_prompt "Jitter Buffer Treshold"
#define qtn_mce_jitter_timeout_prompt "Jitter Buffer Inactivity Timeout"
#define qtn_start_dtmf "DTMF Tone"
#define qtn_send_dtmf_tone_duration "Duration (millisec)"
#define qtn_send_dtmf_tone "Send DTMF Tone"
#define qtn_send_dtmf_sequence "Send DTMF Sequence"
#define qtn_mce_secure_sessiontype_prompt "SecureSession cryptocontext"
#define qtn_crypto_32 "EAES_32"
#define qtn_crypto_80 "EAES_80"
#define qtn_crypto_both "Both"
#define qtn_referto "ReferTo"
#define qtn_mce_add_codec_prompt "Select Codec to add"
#define qtn_amr "AMR"
#define qtn_pcmu "PCMU"
#define qtn_g711 "PCMA"
#define qtn_g729 "G729"
#define qtn_ilbc "ILBC"
#define qtn_redcodec "RED"
#define qtn_cncodec "CN"
#define qtn_dtmf "telephone-event"
#define qtn_single "single"
#define qtn_all "all"
#define qtn_none "none"
#define qtn_multiple_modes "multiple modes"
#define qtn_mce_2wayvideo_videocodec_prompt "Video codec"
#define qtn_mce_2wayvideo_audiocodec_prompt "Audio codec"
#define qtn_mce_2wayvideo_viewfinder_prompt "Viewfinder"
#define qtn_mce_2wayvideo_camera_prompt "Camera"
#define qtn_primary "primary"
#define qtn_secondary "secondary"
#define qtn_encoding_decoding_device "enc/dec device"

// End of File