;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;

#{"RTP Test Console"},(0x01003182),1,0,0,TYPE=SISAPP


; One file to install for application
;
"\Epoc32\release\thumb\urel\RtpTestConsole.exe" -"!:\system\apps\RTPTESTCONSOLE\RTPTESTCONSOLE.exe"

;
; Now the Dlls used by the application, put in the same directory
;

"\Epoc32\release\thumb\urel\RtpService.dll"                -"!:\system\libs\RtpService.dll"
