/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <testclient/tcuid.h>

TARGET		filehandlerclient.dll
TARGETTYPE	dll
UID		0x1000008d TCUID

SOURCEPATH	../src
SOURCE		RTcFileHandler.cpp CTcFileHandler.cpp

SOURCEPATH	../../commonsrc
SOURCE		DllMain.cpp 

USERINCLUDE	. ../../commonsrc ../inc ../src

MW_LAYER_SYSTEMINCLUDE
	
LIBRARY		euser.lib

// Choose .def file based on build (WINSCW compatibility..)
#if defined( WINSCW )
deffile ../bwinscw/ 
#endif

CAPABILITY LocalServices ReadUserData WriteUserData UserEnvironment NetworkServices \
	Location MultimediaDD ReadDeviceData WriteDeviceData PowerMgmt TrustedUI ProtServ \
	NetworkControl SwEvent SurroundingsDD CommDD DiskAdmin AllFiles
