/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET      sipclientsimulatorsrv.exe
TARGETTYPE  exe
UID			0x1000008D 0x101F5D37

SOURCEPATH	    ../src
SOURCE		    sipclientsimulatorserver.cpp 
SOURCE          sipclientsimulatorsession.cpp
SOURCE		    sipclientsimulator.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../client/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY		euser.lib
LIBRARY     sipclient.lib
LIBRARY     sipcodec.lib
LIBRARY     sdpcodec.lib
LIBRARY       bafl.lib
LIBRARY       estor.lib
LIBRARY       charconv.lib
LIBRARY       inetprotutil.lib

CAPABILITY ALL -TCB
