/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/nattraversalcontroller.iby CORE_MW_LAYER_IBY_EXPORT_PATH(nattraversalcontroller.iby)


PRJ_MMPFILES
nattraversalcontroller.mmp

PRJ_TESTMMPFILES
// Commented off as causes MCL build warnings
//../internal/tsrc/group/natfwstunclientstub.mmp
//../internal/tsrc/group/ut_cnattraversalcontroller.mmp

