/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for MCC Controller
*
*/




PRJ_TESTMMPFILES
../../../../tsrc/rtpservicestub/group/RtpService_Stub.mmp
../../../../tsrc/rtpsourcesinkstub/group/mccrtpsourcesinktest.mmp
../../../../tsrc/subcontrollerstub/group/mccsubthreads_stub.mmp
../../../../tsrc/controllerstub/group/Mcccontroller_test.mmp
UT_CMCCController.mmp
