/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#include <platform_paths.hrh>
#include <eunitcaps.h>

MACRO           TEST_EUNIT // to allow friend class in target class

#if (defined EKA2)



VENDORID	    VID_DEFAULT

CAPABILITY      EUNIT_CAPS


#endif

TARGET          UT_CMCCController.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

SOURCEPATH      ../src
SOURCE          UT_CMCCControllerDllMain.cpp
SOURCE          UT_CMCCController.cpp
SOURCE          UT_CMccResourceItem.cpp 
SOURCE          UT_CMccResourceContainer.cpp 
SOURCE          UT_CMccResourcePool.cpp 
SOURCE          UT_CMccResourceIterators.cpp
SOURCE          UT_CMccCameraHandler.cpp
SOURCE			UT_CMccScreen.cpp

SOURCEPATH      ../stubs/src
SOURCE          CCamera_STUB.cpp

SOURCEPATH      ../../../src 
SOURCE          mccresourceitem.cpp 
SOURCE          MccScreen.cpp 
SOURCE          mccresourcepool.cpp 
SOURCE          mccresourcecontainer.cpp 
SOURCE          mccresourceiterators.cpp
SOURCE          mcccamerahandler.cpp 

SOURCEPATH      ../../../../mmccshared/src 
SOURCE          mcctimermanager.cpp 

SOURCEPATH      ../../../../tsrc/rtpsourcesinkstub/src
SOURCE          MccRtpDataSink_STUB.cpp
SOURCE          MccRtpDataSource_STUB.cpp
SOURCE          mccrtpinterface_stub.cpp

SOURCEPATH              ../../../../tsrc/stubs/src
SOURCE                  mccresourcepool_STUB.cpp
SOURCE					ws_stubs.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../stubs/inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../tsrc/rtpsourcesinkstub/inc
USERINCLUDE     ../../../../tsrc/stubs/inc
USERINCLUDE     ../../../../tsrc/inc
USERINCLUDE     ../../../../mmccshared/inc
USERINCLUDE     ../../../../inc
USERINCLUDE     ../../../../mmccrtpsourcesink/inc
USERINCLUDE     ../../../../mmccvideosourcesink/inc
USERINCLUDE     ../../../../mmccmultiplexer/inc 
USERINCLUDE     ../../../../mmccsubcontroller/inc

USERINCLUDE           ../stubs
MW_LAYER_SYSTEMINCLUDE


LIBRARY ecom.lib
LIBRARY EUnit.lib
LIBRARY eunitutil.lib
LIBRARY euser.lib
LIBRARY insock.lib
LIBRARY esock.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY mmfserverbaseclasses.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY	mmccmultiplexer.lib
LIBRARY ws32.lib
LIBRARY bitgdi.lib
LIBRARY fbscli.lib
LIBRARY	gdi.lib

#ifdef EKA2
//LIBRARY centralrepository.lib
//LIBRARY commonengine.lib
//LIBRARY CenRepNotifHandler.lib
#endif

// End of file
