/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers for project stunplugin
*
*/




#ifndef STUNPLUGIN_HRH
#define STUNPLUGIN_HRH


/**
 * Plugin DLL UID
 */
#define KDllUidStunPlugin       0x1027545C

/**
 * Interface Implementation UIDs
 */
#define KImplUidStunPlugin      0x10275446

#endif // STUNPLUGIN_HRH
