/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


TARGET		sipttcn2gresolverplugin.dll
TARGETTYPE	PLUGIN
UID         0x10009D8D 0x101F5D42

SOURCEPATH	    ../src
SOURCE		    dllmain.cpp
SOURCE          ttcn2gresolverplugin.cpp

USERINCLUDE 	../src
USERINCLUDE     ../../client_simulator/client/inc

MW_LAYER_SYSTEMINCLUDE

START RESOURCE 101F5D42.rss
TARGET sipttcn2gresolverplugin.rsc                                          
END

LIBRARY		euser.lib
LIBRARY     efsrv.lib 
LIBRARY     ecom.lib
LIBRARY     sipclientsimulatorcli.lib

VENDORID VID_DEFAULT

CAPABILITY ProtServ
