/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  TestClient resource header. Contains command and control Ids.
*
*/

#ifndef __TESTCLIENT_HRH__
#define __TESTCLIENT_HRH__

/// TestClient UI command Ids.
enum TTcCommandId
	{
	ECmdConnect = 1,
	ECmdDisconnect,
	ECmdChange,
	ECmdSettings,
	ECmdLocalAddress
	};

/// TestClient SettingsDialog controlIds.
enum TTcControlId
	{
	ECtrlSettingsList = 1,
	ECtrlConnection,
	ECtrlRemoteAddr,
	ECtrlTcpPort,
	ECtrlIAPName,
	ECtrlCSYName,
	ECtrlCommPort,
	ECtrlBaudrate,
	ECtrlAutoConnect
	};

#endif // __TESTCLIENT_HRH__
