/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for Device Management NAT-FW Traversal adapter
*
*/

#include <platform_paths.hrh>

#ifdef __VOIP
PRJ_EXPORTS
../rom/dmnatfwtraversaladapter.iby CORE_MW_LAYER_IBY_EXPORT_PATH(dmnatfwtraversaladapter.iby)

PRJ_MMPFILES
./nsmldmnatfwtraversaladapter.mmp
#endif 

// End of file