/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Device Management NAT-FW Traversal adapter
*
*/


#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

CAPABILITY              CAP_ECOM_PLUGIN
TARGET                  nsmldmnatfwtraversaladapter.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x1020E590
VENDORID                VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE



SOURCEPATH              ../src
USERINCLUDE             ../inc

SOURCE                  nsmldmnatfwtraversaladapter.cpp
SOURCE                  natfwdomainentry.cpp
SOURCE                  natfwiapentry.cpp
SOURCE                  nsmldmnatfwtraversaladaptergroupproxy.cpp

SOURCEPATH              ../data

START RESOURCE          nsmldmnatfwtraversaladapter.rss
END

LIBRARY                 euser.lib 
LIBRARY                 nsmldebug.lib 
LIBRARY                 ecom.lib 
LIBRARY                 charconv.lib 
LIBRARY                 centralrepository.lib 
LIBRARY                 nsmldmiapmatcher.lib 

PAGED
