/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project natsettings
*
*/



#include <platform_paths.hrh>

TARGET                  natfwnatsettings.dll
TARGETTYPE              dll
UID                     0x1000008d 0x10282F04

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  cnatfwsettingsapi.cpp
SOURCE                  cnatfwsettingsimpl.cpp
SOURCE                  cnatfwserversettings.cpp
SOURCE                  cnatfwicesettings.cpp
SOURCE                  tnatfwicepreferences.cpp
SOURCE                  cnatfwstunsettings.cpp
SOURCE                  cnatfwturnsettings.cpp
SOURCE                  tnatfwsettingsparser.cpp
SOURCE                  cnatfwcenrephandler.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../data
USERINCLUDE             ../../natfwshared/inc

MW_LAYER_SYSTEMINCLUDE



LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 bafl.lib

PAGED
