;
; Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;
;
;
; ------------------------------------------------------------------------------
; MultimediaCommsController example SIS package file.
; ------------------------------------------------------------------------------

; Languages
&EN

; Header
; Package UID equals the mmcinterface.dll UID
#{"NATWFPLUG UNIT"}, (0x10209996), 1, 0, 0, TYPE=SA

; Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files

"..\data\NATFW_AP_BOOTSTRAP_2.wbxml"-"!:\data\NATFW_AP_BOOTSTRAP_2.wbxml"
"..\data\NATFW_AP_BOOTSTRAP_3.wbxml"-"!:\data\NATFW_AP_BOOTSTRAP_3.wbxml"

