/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include <eunitcaps.h>

MACRO    	TEST_EUNIT

TARGET          T_NATFWTraversalAdapter.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              EUNIT_CAPS
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  T_NATFWTraversalAdapterDllMain.cpp
SOURCE                  T_NATFWTraversalAdapter.cpp

            
SOURCEPATH              ../../../src
SOURCE                  natfwdomainspecificitem.cpp
SOURCE                  natfwiapspecificitem.cpp
SOURCE                  stunserveritem.cpp
SOURCE                  turnserveritem.cpp


USERINCLUDE             ../inc
USERINCLUDE             ../../../inc

MW_LAYER_SYSTEMINCLUDE
#if defined ( OS_LAYER_SYSTEMINCLUDE )
OS_LAYER_SYSTEMINCLUDE
#else
SYSTEMINCLUDE           /epoc32/include
#endif

LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 provisioningengine.lib
LIBRARY                 efsrv.lib               // RFs
LIBRARY                 centralrepository.lib

LIBRARY                 bafl.lib 

// End of file
