/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/





#include "../transcoder_api/group/bld.inf"
#include "../comms_event_api/group/bld.inf"
#include "../floor_control_api/group/bld.inf"
#include "../media_control_api/group/bld.inf"
#include "../multimedia_comms_api/group/bld.inf"
#include "../nat_settings_api/group/bld.inf"
