/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file contains enum type of RtpAPIConsole app
**
*/




#ifndef __RTPAPICONSOLE_HRH
#define __RTPAPICONSOLE_HRH
/*
enum RtpMenuFile
    {
    ERtpMenuFileInitialize=0x300
   ,ERtpMenuFileShutdown
    };

enum RtpMenuView
    {
    ERtpMenuViewRTCPStatistics=0x400
   ,ERtpMenuViewSDESInfo
    };

enum RtpMenuTools
    {
    ERtpMenuToolsReceiveRtpPacket=0x500
   ,ERtpMenuToolsReceiveRtpRtcp
   ,ERtpMenuToolsSendRtpRtcp
   ,ERtpMenuToolsSendRtpPacket
   ,ERtpMenuToolsReceiveRtcpPacket
   ,ERtpMenuToolsStopRtp
   ,ERtpMenuToolsSendRtcpPacket
    };

enum RtpMenuCodec
    {
    ERtpMenuCodecStartDecoder=0x600
   ,ERtpMenuCodecStopDecoder
   ,ERtpMenuCodecStartEncoder
   ,ERtpMenuCodecStopEncoder
    };

enum RtpSettings
    {
    ERtpRemoteIP=0x700
   ,ERtpRemotePort
   ,ERtpLocalIP
   ,ERtpLocalPort
   ,ERtpUseIPV6
   ,ERtpCName
   ,ERtpName
   ,ERtpEmail
   ,ERtpPhone
   ,ERtpLocation
   ,ERtpTool
   ,ERtpNote
    };

enum RtpOutput
    {
    ERtpOutput=0x800
   ,ERtpLogFile
   ,ERtcpMessagerLogFile
   ,ERtcpStatLogFile
    };

enum RtpNumOfTerminal
    {
	ERtpNumNotDefined=0
	,ERtpOneTerminal=1
	,ERtpTwoTerminals
    };

*/
#endif // __RTPAPICONSOLE_HRH



