/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for the AMR-NB (narrow band)
*                RTP payload format encoder/decoder plugin
*
*/



#include <platform_paths.hrh>

TARGET          mmccamrplformat.dll		

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x102073F0                      

SOURCEPATH      ../src
SOURCE          amrpayloadformatread.cpp
SOURCE          amrpayloadformatwrite.cpp
SOURCE          amrpayloadformatimplementationproxy.cpp
SOURCE          amrcommonutil.cpp
SOURCE          amrpayloadformatter.cpp
SOURCE          amrpayloadencoder.cpp
SOURCE          AmrPayloadEncoderOA.cpp
SOURCE          amrpayloaddecoder.cpp
SOURCE          AmrPayloadDecoderOA.cpp
SOURCE          amrpayloadheader.cpp
SOURCE          amrpayloadheaderoa.cpp
SOURCE          amrtocentry.cpp
SOURCE          amrtocentryoa.cpp

SOURCEPATH      ../../mmccshared/src
SOURCE          formatstatemachine.cpp
SOURCE          streamformatter.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../mmccshared/inc
USERINCLUDE     ../../mmccrtpsourcesink/inc
USERINCLUDE     ../../mmcccontroller/inc
USERINCLUDE     ../../mmccinterface/inc
USERINCLUDE     ../../mmccredpayloadformat/inc
USERINCLUDE     ../../mmccsubcontroller/inc

MW_LAYER_SYSTEMINCLUDE



SOURCEPATH      ../data
START RESOURCE	102073F0.rss
TARGET          mmccamrplformat.rsc
END

LIBRARY         euser.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib

PAGED