/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project connectionmux stub
*
*/



#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET                  ut_cnatfwstunplugin.dll
TARGETTYPE              dll
TARGETPATH              /digiaeunit/tests
UID                     0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS

VENDORID                0x00000000

SOURCEPATH              ../src
SOURCE                  ut_cnatfwstunplugindllmain.cpp
SOURCE                  ut_cnatfwstunconnectionhandler.cpp

SOURCEPATH              ../stubs
SOURCE                  cstunclientstub.cpp
SOURCE                  cstunbindingstub.cpp
SOURCE                  natfwconnectionmultiplexerstub.cpp
SOURCE                  cncmsession_stub.cpp
SOURCE                  cncmstream_stub.cpp
SOURCE                  datadepository.cpp
SOURCE                  settings.cpp
SOURCE                  testsettings.cpp

// Sources needed by the test
SOURCEPATH              ../../../src
SOURCE                  natfwstunconnectionhandler.cpp
SOURCE                  natfwstunrefreshtimer.cpp
SOURCE                  natfwstunplugin.cpp
SOURCE                  cstunasynccallback.cpp
SOURCE                  tstunplugincallbackinfo.cpp
SOURCE                  cnatfwstunserversettings.cpp

SOURCEPATH              ../../../../natfwstunturnclient/src
SOURCE                  natfwbindingimplementationbase.cpp
SOURCE                  cstuntimeruser.cpp

USERINCLUDE             ../../../../natfwshared/inc
USERINCLUDE             ../../../../tsrc/natfwtsrcshared/inc
USERINCLUDE             ../../../../natfwsettings/inc
USERINCLUDE             ../../../../natfwclient/inc
USERINCLUDE             ../../../inc
USERINCLUDE		../../../../../inc
USERINCLUDE             ../../../../natfwstunturnclient/inc
USERINCLUDE             ../../../../natfwconnectionmultiplexer/inc
USERINCLUDE             ../../../../natfwunsaf_protocols/unsaf_codec/inc
USERINCLUDE             ../../../../natfwsocketmediaconnwrapper/inc
USERINCLUDE             ../inc
USERINCLUDE             ../stubs

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 natfwnatsettings.lib
LIBRARY                 ecom.lib
LIBRARY                 esock.lib
LIBRARY                 insock.lib
LIBRARY                 eunit.lib
LIBRARY                 eunitutil.lib
LIBRARY                 euser.lib
LIBRARY                 natconfw.lib
LIBRARY                 natfwstunclient.lib
LIBRARY                 centralrepository.lib
LIBRARY                 commdb.lib

// End of file
