/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation.
*
*/


//d:Default summary text for NAT-FW settings
//l:msg_body_pane/opt
//r:3.2.3
//
#define qtn_sm_default_name_natfw "NAT/FW"

//d:Summary title for NAT/FW settings
//l:msg_body_pane_t1
//r:3.2.3
//
#define qtn_sm_head_natfw "NAT/FW settings"
