/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    MCC Subthread client/server DLL
*
*/



#include <platform_paths.hrh>

TARGET          MccSubthreads_stub.dll

#if (defined EKA2)
CAPABILITY 	CAP_GENERAL_DLL
VENDORID	VID_DEFAULT
#endif

TARGETTYPE      dll

//Change UID when received one
UID             0x1000008d 0x102743F2 
                           

SOURCEPATH      ../src
SOURCE          CMccUlDlClient_Stub.cpp


USERINCLUDE     ../../../mmccsubcontroller/inc
USERINCLUDE     ../../../mmccshared/inc

MW_LAYER_SYSTEMINCLUDE

// Symbian OS libraries
LIBRARY     	euser.lib

// End of File
