/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




#include <platform_paths.hrh>

TARGET            FCTestPlugIn.dll
#ifndef EKA2
TARGETTYPE	ECOMIIC
TARGETPATH	/System/Libs/Plugins
#else
TARGETTYPE	PLUGIN
#endif
// Change the second number here to change the UID for this application
UID               0x10009D8D 0x10009DB1


// Choose .def file based on build (WINSCW compatibility..)
#if defined( WINSCW )
deffile ../bwinscw/ 
#endif


SOURCEPATH        ../src
SOURCE           ctbcpfloorcontrolimpl.cpp

SOURCE		 staticdllentry.cpp

#ifndef EKA2
RESOURCE	../data/10009DB1.rss
#else
START RESOURCE	../data/10009DB1.rss
TARGET 		FCTestPlugIn.rsc
END
#endif

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE       ../inc
USERINCLUDE       ../../inc
USERINCLUDE       ../../../../inc

LIBRARY           ecom.lib
LIBRARY           euser.lib
LIBRARY           estor.lib
LIBRARY           bafl.lib
LIBRARY           insock.lib					
LIBRARY           charconv.lib
LIBRARY           esock.lib
LIBRARY           commdb.lib
LIBRARY           inetprotutil.lib

CAPABILITY    	  ALL -TCB

#if defined(WINS)
LIBRARY           efsrv.lib
#endif
