/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/




#include <platform_paths.hrh>
#include <eunitcaps.h>


TARGET        ut_natfwunsaficmpreceiver.dll
TARGETTYPE    dll
TARGETPATH    /DigiaEUnit/Tests
UID           0x1000af5a 0x01700000

MACRO           TEST_EUNIT // to allow friend class in target class

// Test code
SOURCEPATH    ../src
SOURCE        ut_cnatfwunsaficmpreceiverdllmain.cpp
SOURCE        ut_cnatfwicmprecv.cpp

// Code to be tested
SOURCEPATH    ../../../unsaf_transport/src
SOURCE        cnatfwunsaficmpreceiver.cpp
SOURCE        cnatfwunsaficmpv4receiver.cpp
SOURCE        cnatfwunsaficmpv6receiver.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../../unsaf_transport/inc
USERINCLUDE   ../../../natfwunsafshared/inc
USERINCLUDE   ../../../../natfwshared/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       esock.lib
LIBRARY       insock.lib
LIBRARY       EUnit.lib
LIBRARY       EUnitTestEnvironment.lib
LIBRARY       commdb.lib
LIBRARY       flogger.lib

CAPABILITY      EUNIT_CAPS

