;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;

;Languages
&EN

;Header
#{"EUnit: NATFWUnsafT"},(0x01700000),1,0,0

(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique vendor name
:"Nokia"

;DLL files
"\epoc32\release\armv5\urel\ut_natfwunsaftransport.dll"-"c:\sys\bin\ut_natfwunsaftransport.dll"
"\epoc32\release\armv5\urel\ut_natfwunsafserverresolver.dll"-"c:\sys\bin\ut_natfwunsafserverresolver.dll"
"\epoc32\release\armv5\urel\ut_natfwunsaficmpreceiver.dll"-"c:\sys\bin\ut_natfwunsaficmpreceiver.dll"
"\epoc32\release\armv5\urel\natfwunsafsecuresocketstub.dll"-"c:\sys\bin\natfwunsafsecuresocketstub.dll"

