/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




#include <platform_paths.hrh>

TARGET            sipclientstub.dll
TARGETTYPE        dll
UID               0x1000008d 0x0F00C0DE

SOURCEPATH        ../src
SOURCE		  DllEntry.cpp
SOURCE            CSIP.cpp
SOURCE		  CSIPConnection.cpp
SOURCE		  CSIPTransactionBase.cpp
SOURCE		  CSIPClientTransaction.cpp
SOURCE		  CSIPServerTransaction.cpp
SOURCE            CSIPRefresh.cpp
SOURCE 	          CSIPDialog.cpp
SOURCE            CSIPRegistrationBinding.cpp
SOURCE		  CSipMessageElements.cpp
SOURCE		  CSipRequestElements.cpp
SOURCE		  CSipResponseElements.cpp
SOURCE		  csipdialogassocbase.cpp
SOURCE		  csipsubscribedialogassoc.cpp
SOURCE			csipreferdialogassoc.cpp
SOURCE		Csipnotifydialogassoc.cpp

USERINCLUDE       ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib
LIBRARY           bafl.lib
LIBRARY           insock.lib
LIBRARY           sipcodec.lib
LIBRARY           estor.lib
LIBRARY           InetProtUtil.lib

CAPABILITY    All -Tcb

EXPORTUNFROZEN
