/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET		sipclientsimulatorcli.dll
TARGETTYPE	dll
UID		    0x1000008d 0x101F5D3A

SOURCEPATH	    ../src
SOURCE		    sipclientsimulatorcli.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../server/inc

MW_LAYER_SYSTEMINCLUDE
	
LIBRARY     sipcodec.lib
LIBRARY     sdpcodec.lib
LIBRARY		    euser.lib
LIBRARY       estor.lib

CAPABILITY All -Tcb
