/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for the MCE Client.
*
*/



#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY 	CAP_GENERAL_DLL
// Vendor ID assignment.
VENDORID	VID_DEFAULT

TARGET            fctbcp.dll
#ifndef EKA2
TARGETTYPE	ECOMIIC
TARGETPATH	/system/libs/plugins
#else
TARGETTYPE	PLUGIN
#endif

UID               0x10009D8D 0x102010E3



SOURCEPATH      ../src
SOURCE          fctbcpfloorcontrolimpl.cpp
SOURCE          fcconnectioncontainer.cpp
SOURCE          fcsender.cpp
SOURCE          fcreceiver.cpp
SOURCE          staticdllentry.cpp

#ifndef EKA2
RESOURCE	    ../data/102010E3.rss
#else
START RESOURCE	../data/102010E3.rss
TARGET 		    fctbcp.rsc
END
#endif


USERINCLUDE       ../inc
USERINCLUDE       ../../mmcefloorctrlengine/inc

MW_LAYER_SYSTEMINCLUDE



LIBRARY           ecom.lib
LIBRARY           euser.lib
LIBRARY           estor.lib
LIBRARY           bafl.lib
LIBRARY           insock.lib					
LIBRARY           charconv.lib
LIBRARY           esock.lib
LIBRARY           commdb.lib
LIBRARY           inetprotutil.lib

#if defined(WINS)
LIBRARY           efsrv.lib
#endif

PAGED




