/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file
*
*/



#include <platform_paths.hrh>

TARGET          mmccrtpsourcesink.dll

CAPABILITY 		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT
TARGETTYPE		PLUGIN

UID             0x10009D8D 0x102073FA

SOURCEPATH      ../src
SOURCE          mccrtpsourcesinkfactory.cpp
SOURCE          mccrtpinterface.cpp
SOURCE          mccrtpdatasource.cpp
SOURCE          mccrtpdatasink.cpp
SOURCE          mccjittercalculator.cpp
SOURCE          mmcccryptoadapter.cpp
SOURCE          mccrtpsender.cpp

SOURCEPATH      ../../mmccshared/src
SOURCE          mmcccryptocontext.cpp
SOURCE          mcctimermanager.cpp

SOURCEPATH      ../data
START RESOURCE	102073FA.rss 
TARGET      	mmccrtpsourcesink.rsc
END

USERINCLUDE     ../../mmccrtpsourcesink/inc
USERINCLUDE     ../../mmcccontroller/inc
USERINCLUDE     ../../mmccinterface/inc
USERINCLUDE     ../../mmccsubcontroller/inc
USERINCLUDE     ../../mmccshared/inc

MW_LAYER_SYSTEMINCLUDE



LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         rtpservice.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         insock.lib 
LIBRARY         srtp.lib

PAGED
