/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for the DTMF payload format plugin.
*
*/




#include <platform_paths.hrh> //this is needed for MW_LAYER_SYSTEMINCLUDE
TARGET          mmccdtmfplformat.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102073F1

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          dtmfpayloadformatread.cpp
SOURCE          dtmfpayloadformatwrite.cpp
SOURCE          dtmfpayloadformatimplementationproxy.cpp
SOURCE          dtmfpayloaddecoder.cpp
SOURCE          dtmfpayloadencoder.cpp
SOURCE          dtmfencstatemachine.cpp
SOURCE          dtmfhighresolutiontimer.cpp

SOURCEPATH      ../../mmccshared/src
SOURCE          streamformatter.cpp
SOURCE          formatstatemachine.cpp

SOURCEPATH      ../data
START RESOURCE	102073F1.rss
TARGET          mmccdtmfplformat.rsc
END

USERINCLUDE     ../inc
USERINCLUDE     ../../mmcccontroller/inc
USERINCLUDE     ../../mmccsubcontroller/inc
USERINCLUDE     ../../mmccshared/inc
USERINCLUDE     ../../mmccrtpsourcesink/inc

MW_LAYER_SYSTEMINCLUDE



LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         hal.lib

PAGED
