/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for NAT-FW Traversal
*
*/

#include <platform_paths.hrh>

#ifdef __VOIP

PRJ_PLATFORMS
default

PRJ_EXPORTS
../rom/wpnatfwtraversaladapter.iby CORE_MW_LAYER_IBY_EXPORT_PATH(wpnatfwtraversaladapter.iby)
../rom/wpnatfwtraversaladapter_resources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(wpnatfwtraversaladapter_resources.iby)

PRJ_MMPFILES
    ./wpnatfwtraversaladapter.mmp
#endif

// End of file
