/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    mmp for MCETestUIPlugin
*
*/



#include <platform_paths.hrh>

TARGET MCETestUIPlugin.dll
#ifndef EKA2
TARGETTYPE ECOMIIC
TARGETPATH      /System/Libs/Plugins
#else
TARGETTYPE	PLUGIN
#endif

// ECOM Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10281F9C

SOURCEPATH	../src
SOURCE		MCETestUIPlugin.cpp MCETestUIPluginImplementationProxy.cpp 

#ifndef EKA2
RESOURCE	MCETestUIPlugin.rss
#else
START RESOURCE	MCETestUIPlugin.rss
TARGET MCETestUIPlugin.rsc
END
#endif

USERINCLUDE 	../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY 	euser.lib
LIBRARY     efsrv.lib
LIBRARY 	ECom.lib
LIBRARY		bafl.lib
LIBRARY     sipcodec.lib

#ifdef EKA2
VENDORID VID_DEFAULT
#endif

CAPABILITY ProtServ
