;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;

; Languages
&EN

; Header
; Package UID equals the Iceplugin natfwsdpprovider.dll UID
#{"Iceplugin"}, (0x102832EF), 1, 0, 0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


; Files

""	-	"z:\sys\bin\natfwsdpprovider.dll"
""	-	"z:\resource\plugins\natfwsdpprovider.rsc"
