/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



REM Copyright (c) Nokia All rights reserved.

#ifndef __ICEPLUGIN_STUBS_IBY__
#define __ICEPLUGIN_STUBS_IBY__

data=ZSYSTEM\install\iceplugin_stub.sis         system\install\iceplugin_stub.sis

#endif __ICEPLUGIN_STUBS_IBY__

