/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers for project icecandidatehandler
*
*/




#ifndef ICECANDIDATEHANDLER_HRH
#define ICECANDIDATEHANDLER_HRH


/**
 * Plugin DLL UID
 */
#define KDllUidIceCandidateHandler      0x10275445

/**
 * Interface Implementation UIDs
 */
#define KImplUidIceCandidateHandler     0x10275448

#endif // ICECANDIDATEHANDLER_HRH
