/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Inline methods implementations
*
*/





// ---------------------------------------------------------------------------
// TAmrFrameInfo::TAmrFrameInfo
// C++ default constructor can NOT contain any code, that
// might leave.
// ---------------------------------------------------------------------------
//
inline TAmrFrameInfo::TAmrFrameInfo() 
    : 
    iMode( 0 ), 
    iBitrate( 0 ), 
    iSamplingRate( 0 ),
    iChannels( 0 ), 
    iFrameSize( 0 ), 
    iFrameSamples( 0 ),
    iSamplingRateOut( 0 ), 
    iChannelsOut( 0 ), 
    iFrameSamplesOut( 0 )
    {
    }
   
    
    
    

