// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// build the te_rtpwrapper implementation
// 
//

/**
 @file
*/

PRJ_TESTEXPORTS

./te_rtpwrapper.iby  /epoc32/rom/include/te_rtpwrapper.iby

../scripts/te_rtpwrapper.ini	z:/testdata/configs/rtp/te_rtpwrapper.ini
../scripts/te_rtpwrapper.script	z:/testdata/scripts/rtp/te_rtpwrapper.script


PRJ_TESTMMPFILES

te_rtpwrapper.mmp