/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is project specification file for the MCE Client.
*
*/




#include <platform_paths.hrh>

CAPABILITY 	CAP_GENERAL_DLL
VENDORID	VID_DEFAULT

TARGET        fcpluginengine.dll
TARGETTYPE    dll
UID           0x1000008d 0x102010E2        



SOURCEPATH  	../src
SOURCE          fcplugininfo.cpp			
SOURCE      	fcpluginengine.cpp
SOURCE		    fcpluginiter.cpp
SOURCE		    fcsession.cpp
SOURCE		    staticdllentry.cpp


USERINCLUDE		../../mmcefloorctrlplugin/inc
USERINCLUDE   ../inc

MW_LAYER_SYSTEMINCLUDE



LIBRARY         euser.lib 
LIBRARY			ecom.lib
LIBRARY		  	bafl.lib
LIBRARY		  	sdpcodec.lib
LIBRARY         insock.lib

PAGED
