/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*
*/




PRJ_TESTMMPFILES
UT_CMCCFileSourceSink.mmp

PRJ_TESTEXPORTS
../data/dummytest.txt /epoc32/winscw/c/dummytest.txt
../data/CrazyFrog.3gp /epoc32/winscw/c/CrazyFrog.3gp
../data/test.3gp /epoc32/winscw/c/test.3gp
../data/test_avc.3gp /epoc32/winscw/c/test_avc.3gp
../data/test.mp4 /epoc32/winscw/c/test.mp4
