/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#include <platform_paths.hrh>
#include <eunitcaps.h>

//MACRO           EUNIT_ALLOC_TEST_ON
MACRO           TIMESTAMP

TARGET          UT_CMCCFileSourceSink.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS

VENDORID                VID_DEFAULT

SOURCEPATH              ../Src
SOURCE                  UT_CMCCFileSourceSinkDllMain.cpp
SOURCE                  UT_CMCCFileSourceImpl.cpp 
SOURCE                  UT_CMCCFileSource.cpp
SOURCE                  UT_CMCCPeriodicRunner.cpp
SOURCE                  UT_CMccFileAudio.cpp // Added by EUnit Wizard
SOURCE                  UT_CMccFileSink.cpp // Added by EUnit Wizard
SOURCE					        UT_CMccEofTimer.cpp

SOURCEPATH              ../stubs/src
SOURCE                  CamC3GPDataSink_stub.cpp
 
SOURCEPATH              ../../../../mmccsubcontroller/src
SOURCE                  mccdatapathbase.cpp
SOURCE                  mcccompletecallback.cpp

SOURCEPATH              ../../../../tsrc/stubs/src
SOURCE                  Mcculdatapath_STUB.cpp
SOURCE                  Mccdldatapath_STUB.cpp
SOURCE					        mccresourcepool_STUB.cpp
SOURCE					        mccmultiplexer_STUB.cpp
SOURCE                  mcctesteventhandler.cpp

// Sources needed by the test
SOURCEPATH              ../../../src
SOURCE                  mccfilesourceimpl.cpp
SOURCE                  mccfilesource.cpp
SOURCE                  mccfilesink.cpp  
SOURCE                  mccperiodicrunner.cpp
SOURCE                  mccfilesourcetypebase.cpp
SOURCE                  mccfilevideo.cpp
SOURCE                  mccfileaudio.cpp
SOURCE                  mcceoftimer.cpp

SOURCEPATH              ../../../../mmccshared/src
SOURCE                  mcctimermanager.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../stubs/inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../tsrc/inc
USERINCLUDE             ../../../../tsrc/stubs/inc
USERINCLUDE             ../../../../mmccshared/inc
USERINCLUDE             ../../../../inc
USERINCLUDE             ../../../../mmccinterface/inc
USERINCLUDE             ../../../../mmcccontroller/inc
USERINCLUDE             ../../../../mmccsubcontroller/inc
USERINCLUDE             ../../../../mmccmultiplexer/inc 
USERINCLUDE             ../../../../mmccrtpsourcesink/inc 

MW_LAYER_SYSTEMINCLUDE


LIBRARY                 3gpmp4lib.lib
LIBRARY                 ecom.lib
LIBRARY                 esock.lib 
LIBRARY                 efsrv.lib
LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 ws32.lib
LIBRARY                 MediaClientVideo.lib
LIBRARY                 mmfcontrollerframework.lib
LIBRARY                 mmfserverbaseclasses.lib
LIBRARY                 imut.lib
LIBRARY                 charconv.lib
LIBRARY                 mmccinterface.lib
LIBRARY									inetprotutil.lib

// End of file
