/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*
*/



#include <platform_paths.hrh>

TARGET          mmccanysourcesink.dll

CAPABILITY 		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT
TARGETTYPE		PLUGIN

UID             0x10009D8D 0x10283393

SOURCEPATH      ../src
SOURCE          mccanysource.cpp
SOURCE          mccanysink.cpp
SOURCE			    mccanysourcesinkfactory.cpp

SOURCEPATH      ../data
START RESOURCE	10283393.rss 
TARGET      	mmccanysourcesink.rsc
END

USERINCLUDE     ../inc
USERINCLUDE     ../../mmccinterface/inc
USERINCLUDE     ../../mmccshared/inc
USERINCLUDE     ../../mmcccontroller/inc
USERINCLUDE     ../../mmccsubcontroller/inc

MW_LAYER_SYSTEMINCLUDE



LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         mmfserverbaseclasses.lib

PAGED