/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers for project stunplugin
*
*/




#ifndef TURNPLUGIN_HRH
#define TURNPLUGIN_HRH


/**
 * Plugin DLL UID
 */
#define KDllUidTurnPlugin      0x1027545D 

/**
 * Interface Implementation UIDs
 */
#define KImplUidTurnPlugin      0x10275447    

#endif // TURNPLUGIN_HRH
