/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    RTP (Real-time Transport Protocol) library
*
*/



#include <platform_paths.hrh>

TARGET          RtpService_stub.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F85CF
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          RtpAPI_STUB.cpp 

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE   ../../../mmccshared/inc


LIBRARY         euser.lib insock.lib esock.lib commdb.lib efsrv.lib

CAPABILITY      CAP_GENERAL_DLL

// EXPORTUNFROZEN

// End of File
