/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET        natfwstunclientstub.dll
TARGETTYPE    dll
UID           0x1000008d 0x0F00FFFF

SOURCEPATH    ../stubs/natfwstunclientstub/src
SOURCE        cstunclientstub.cpp
SOURCE        cstunbindingstub.cpp
SOURCE        cbindingbasestub.cpp

USERINCLUDE   ../stubs/natfwstunclientstub/inc
USERINCLUDE   ../../../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       esock.lib
LIBRARY       insock.lib

CAPABILITY    All -Tcb
