/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for the AVC
*                RTP payload format encoder/decoder plugin
*
*/



#include <platform_paths.hrh>

TARGET          mmccavcplformat.dll

CAPABILITY 		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT
TARGETTYPE		PLUGIN

UID             0x10009D8D 0x102823A1  

SOURCEPATH      ../src
SOURCE          rfc3984base.cpp
SOURCE          rfc3984encode.cpp
SOURCE          avcpayloadformatwrite.cpp
SOURCE			avcpayloadformatimplementationproxy.cpp

SOURCEPATH		../../mmccshared/src
SOURCE          formatstatemachine.cpp

USERINCLUDE     ../../mmccavcpayloadformat/inc
USERINCLUDE     ../../mmccshared/inc
USERINCLUDE     ../../mmccrtpsourcesink/inc
USERINCLUDE     ../../mmcccontroller/inc
USERINCLUDE     ../../mmccinterface/inc
USERINCLUDE     ../../mmccsubcontroller/inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data

START RESOURCE	102823A1.rss
TARGET			mmccavcplformat.rsc
END

LIBRARY         euser.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         esock.lib 

PAGED
