/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET          UT_CFCPlugInEngineTest.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

SOURCEPATH              ../src
SOURCE                  UT_CFCPlugInEngineTestDllMain.cpp
SOURCE                  ut_cfcsession.cpp
SOURCE					        TestPlugInEngine.cpp
 
// Sources needed by the test
SOURCEPATH              ../../../src
SOURCE                  fcsession.cpp

SOURCEPATH              ../src // Added by EUnit Wizard
SOURCE                  ut_cfcpluginengine.cpp // Added by EUnit Wizard

SOURCEPATH              ../../../src // Added by EUnit Wizard
SOURCE                  fcpluginengine.cpp // Added by EUnit Wizard
SOURCE				          fcpluginiter.cpp
SOURCE                  fcplugininfo.cpp

SOURCEPATH              ../src // Added by EUnit Wizard
SOURCE                  UT_CFCInterface.cpp // Added by EUnit Wizard

USERINCLUDE             ../../../inc
USERINCLUDE             ../inc
USERINCLUDE             ../FCTestPPlugIn/inc
USERINCLUDE             ../FCTestPPlugIn2/inc

MW_LAYER_SYSTEMINCLUDE

#if defined ( OS_LAYER_SYSTEMINCLUDE )
OS_LAYER_SYSTEMINCLUDE
#else
SYSTEMINCLUDE           /epoc32/include
#endif

LIBRARY                 bafl.lib
LIBRARY                 ECom.lib
LIBRARY                 EUnit.lib
LIBRARY					EUnitUtil.lib 
LIBRARY                 euser.lib
LIBRARY                 insock.lib
LIBRARY                 sdpcodec.lib

CAPABILITY      EUNIT_CAPS

// End of file
