/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file
*
*/




#include <platform_paths.hrh> //this is needed for MW_LAYER_SYSTEMINCLUDE
TARGET          mmccilbcplformat.dll

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
TARGETTYPE      PLUGIN

// UID2 for polymorphic-interface DLL ECOM plugin followed by UID3 for this DLL
UID             0x10009D8D 0x10282582

USERINCLUDE     ../inc
USERINCLUDE     ../../mmccshared/inc
USERINCLUDE     ../../mmccrtpsourcesink/inc
USERINCLUDE     ../../mmcccontroller/inc
USERINCLUDE     ../../mmccsubcontroller/inc
USERINCLUDE     ../../mmccredpayloadformat/inc

MW_LAYER_SYSTEMINCLUDE



SOURCEPATH      ../src
SOURCE          ilbcpayloadformatread.cpp
SOURCE          ilbcpayloadformatwrite.cpp
SOURCE          ilbcpayloadformatimplementationproxy.cpp

SOURCEPATH      ../../mmccshared/src
SOURCE          formatstatemachine.cpp
SOURCE          streamformatter.cpp

SOURCEPATH      ../data
START RESOURCE	10282582.rss
TARGET          MMCCIlbcPlFormat.rsc
END

LIBRARY         euser.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib

PAGED
