/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET          UT_CFCPlugInTest.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

SOURCEPATH              ../src
SOURCE                  UT_CFCPlugInTestDllMain.cpp
SOURCE                  ut_cfcsender.cpp
SOURCE 					ecom_stubs.cpp
SOURCE 					esock_stubs.cpp
 
// Sources needed by the test
SOURCEPATH              ../../../src
SOURCE                  fcconnectioncontainer.cpp
SOURCE                  fcsender.cpp

SOURCEPATH              ../../../src // Added by EUnit Wizard
SOURCE                  fcreceiver.cpp // Added by EUnit Wizard

SOURCEPATH              ../src // Added by EUnit Wizard
SOURCE                  ut_cfcreceiver.cpp // Added by EUnit Wizard
SOURCEPATH              ../../../src // Added by EUnit Wizard
SOURCE                  fctbcpfloorcontrolimpl.cpp // Added by EUnit Wizard
SOURCEPATH              ../src // Added by EUnit Wizard
SOURCE                  UT_ctbcpfloorcontrolimpl.cpp // Added by EUnit Wizard
SOURCEPATH              ../src // Added by EUnit Wizard
SOURCE                  ut_cfcconnectioncontainer.cpp // Added by EUnit Wizard

USERINCLUDE             ../../../inc
USERINCLUDE             ../inc
USERINCLUDE             ../../../../mmcefloorctrlengine/inc // Added by EUnit Wizard

MW_LAYER_SYSTEMINCLUDE

#if defined ( OS_LAYER_SYSTEMINCLUDE )
OS_LAYER_SYSTEMINCLUDE
#else
SYSTEMINCLUDE           /epoc32/include
#endif

LIBRARY                 bafl.lib
LIBRARY                 charconv.lib
LIBRARY                 commdb.lib
LIBRARY                 estor.lib
LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 inetprotutil.lib
LIBRARY                 insock.lib

CAPABILITY      EUNIT_CAPS

// End of file
