;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

&EN

#{"TestClient"},(0x102010D5),2,0,0,TYPE=SA

%{"Vendor-EN"}
:"Nokia"

;Files
"\epoc32\release\armv5\urel\TestClient.exe"-"!:\sys\bin\TestClient.exe"
"\epoc32\data\z\resource\apps\TestClient.rsc"-"!:\resource\apps\TestClient.rsc"
"\epoc32\data\z\resource\apps\TestClient_loc.rsc"-"!:\resource\apps\TestClient_loc.rsc"
"\epoc32\data\Z\private\10003a3f\apps\TestClient_reg.rsc"-"!:\private\10003a3f\import\apps\TestClient_reg.rsc"
"\epoc32\release\armv5\urel\TesterCore.dll"-"!:\sys\bin\TesterCore.dll"
"\epoc32\release\armv5\urel\TestClientNet.dll"-"!:\sys\bin\TestClientNet.dll"
"\epoc32\release\armv5\urel\WatcherClient.dll"-"!:\sys\bin\WatcherClient.dll"
"\epoc32\release\armv5\urel\WatcherServ.exe"-"!:\sys\bin\WatcherServ.exe"
"\epoc32\release\armv5\urel\FileHandlerClient.dll"-"!:\sys\bin\FileHandlerClient.dll"
"\epoc32\release\armv5\urel\TCFileHandlerServ.exe"-"!:\sys\bin\TCFileHandlerServ.exe"

