/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET		SIPTTCNResolverPlugin.dll
TARGETTYPE	PLUGIN

UID		0x10009D8D 0x10203345

SOURCEPATH	../src
SOURCE		DllMain.cpp
SOURCE      CTTCNResolverPluginBase.cpp
SOURCE		CTTCNResolverPlugin1.cpp
SOURCE		CTTCNResolverPlugin2.cpp
SOURCE		CTTCNResolverPlugin3.cpp

USERINCLUDE 	../src

MW_LAYER_SYSTEMINCLUDE

START RESOURCE 10203345.rss
TARGET SIPTTCNResolverPlugin.rsc                                          
END

LIBRARY		euser.lib
LIBRARY     efsrv.lib 
LIBRARY     ecom.lib 
LIBRARY     apparc.lib
LIBRARY     apgrfx.lib

VENDORID VID_DEFAULT

CAPABILITY LocalServices ReadUserData WriteUserData UserEnvironment NetworkServices \
	Location MultimediaDD ReadDeviceData WriteDeviceData PowerMgmt TrustedUI ProtServ \
	NetworkControl SwEvent SurroundingsDD CommDD DiskAdmin AllFiles
