/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file provides the information required for building the
*                whole of a MCE.
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/multimediacommsengine.iby CORE_MW_LAYER_IBY_EXPORT_PATH(multimediacommsengine.iby)
../rom/multimediacommsengine_stub.sis /epoc32/data/z/system/install/multimediacommsengine_stub.sis

PRJ_MMPFILES
../mmcecli/group/mceclient.mmp
../mmcefloorctrlengine/group/fcpluginengine.mmp
../mmcefloorctrlplugin/group/fctbcp.mmp
../mmcesrv/group/mceserver.mmp
