/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <bldvariant.hrh>

#if (defined(__SERIES60_) && defined(__S60_50__))
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#endif

#if (defined(__SERIES60_) && defined(__S60_32__))
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <domain/osextensions/platform_paths.hrh>
#endif

#include <testclient/tcuid.h>

#if (defined(WINS) || defined(WINSCW))
MACRO ENABLE_LOG_RDEBUG
#endif

TARGET		TestClientNet.dll
TARGETTYPE	dll
UID		0x1000008d TCUID

SOURCEPATH	../src
SOURCE		CTcBearer.cpp CTcBaseConnection.cpp
SOURCE		TTcBtFactory.cpp CTcBtManager.cpp CTcBtConnection.cpp
SOURCE		TTcTcpFactory.cpp CTcTcpManager.cpp CTcTcpConnection.cpp
SOURCE      TTcSerialFactory.cpp CTcSerialManager.cpp CTcSerialConnection.cpp
SOURCE		ErrorHandling.cpp CTcIAPManager.cpp

SOURCEPATH	../../commonsrc
SOURCE		dllMain.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	../inc ../../commonsrc

LIBRARY		euser.lib esock.lib commdb.lib insock.lib
LIBRARY		sdpdatabase.lib bluetooth.lib btmanclient.lib 
LIBRARY     c32.lib

// Choose .def file based on build (WINSCW compatibility..)
#if defined( WINSCW )
deffile ../bwinscw/ 
#endif

CAPABILITY LocalServices ReadUserData WriteUserData UserEnvironment NetworkServices \
	Location MultimediaDD ReadDeviceData WriteDeviceData PowerMgmt TrustedUI ProtServ \
	NetworkControl SwEvent SurroundingsDD CommDD DiskAdmin AllFiles
