;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;

;------------------------------------------------------------------------------
;Languages
;------------------------------------------------------------------------------
&EN

;------------------------------------------------------------------------------
; Package header.
; Format: {"ComponentName"},(ComponentUID),Major,Minor,Build-Number[,PackageOptions] [,TYPE=PackageType]
; Build-Number == yyww  where yy is for year (last two digits without leading zero); 
;     ww is for week number.
;------------------------------------------------------------------------------
#{"MCC Tester"},(0x01003181),0,2,417,TYPE=SISAPP

;------------------------------------------------------------------------------
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
;------------------------------------------------------------------------------
(0x101F6F88), 0, 0, 0,
{"Series60ProductID"}

;------------------------------------------------------------------------------
; Application file.
;------------------------------------------------------------------------------
"\Epoc32\release\thumb\udeb\mccclienttest.exe"-"!:\system\apps\Testconsole\mccclienttest.exe"

;
"\Epoc32\release\thumb\udeb\G711PayloadFormat.dll"-"!:\system\libs\plugins\G711PayloadFormat.dll"
"\Epoc32\data\z\system\Libs\Plugins\101F8714.rsc"-"!:\system\libs\plugins\101F8714.rsc"

;
"\Epoc32\release\thumb\udeb\AmrPayloadFormat.dll"-"!:\system\libs\plugins\AmrPayloadFormat.dll"
"\Epoc32\data\z\system\Libs\Plugins\101F8604.rsc"-"!:\system\libs\plugins\101F8604.rsc"

;
"\Epoc32\release\thumb\udeb\IlbcPayloadFormat.dll"-"!:\system\libs\plugins\IlbcPayloadFormat.dll"
"\Epoc32\data\z\system\Libs\Plugins\1020285E.rsc"-"!:\system\libs\plugins\1020285E.rsc"


;
"\Epoc32\release\thumb\udeb\MccRtpSourceSink.dll"-"!:\system\libs\plugins\MccRtpSourceSink.dll"
"\Epoc32\data\z\system\Libs\Plugins\101F8614.rsc"-"!:\system\libs\plugins\101F8614.rsc"

;RTP DLLs
"\epoc32\release\thumb\udeb\RtpStpPacket.dll"-"!:\System\Libs\RtpStpPacket.dll"
"\epoc32\release\thumb\udeb\RtpService.dll"-"!:\System\Libs\RtpService.dll"
