/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Provides a comfort noise generator class
*
*/

#include <platform_paths.hrh>

TARGET          mmccmsrpsourcesink.dll

CAPABILITY 		CAP_ECOM_PLUGIN
VENDORID		VID_DEFAULT
TARGETTYPE		PLUGIN

UID             0x10009D8D 0xA000EBE2

SOURCEPATH      ../src
SOURCE          mccmsrpsource.cpp
SOURCE          mccmsrpsink.cpp
SOURCE          mccmsrpdatasender.cpp
SOURCE			mccmsrpsourcesinkfactory.cpp

SOURCEPATH      ../../mmccsubcontroller/src
SOURCE          msrpcallbackmgrobserver.cpp

SOURCEPATH      ../../mmccshared/src
SOURCE          mcctimermanager.cpp

SOURCEPATH      ..\Data
START RESOURCE	A000EBE2.rss 
TARGET      	mmccmsrpsourcesink.rsc
END

USERINCLUDE     ../inc
USERINCLUDE     ../../mmccinterface/inc
USERINCLUDE     ../../mmccshared/inc
USERINCLUDE     ../../mmcccontroller/inc
USERINCLUDE     ../../mmccsubcontroller/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY     	msrpclient.lib
LIBRARY     	mmccsubcontroller.lib charconv.lib

