/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "defaultcaps.hrh"
#include <platform_paths.hrh>
#include <eunitcaps.h>

MACRO    	TEST_EUNIT
CAPABILITY      EUNIT_CAPS


TARGET          UT_CNSmlDmNATFWTraversalAdapter.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE             ../../../inc
USERINCLUDE             ../inc
USERINCLUDE             ../stubs/inc

SOURCEPATH              ../src
SOURCE                  UT_CNSmlDmNATFWTraversalAdapterDllMain.cpp
SOURCE                  UT_CNSmlDmNATFWTraversalAdapter.cpp

SOURCEPATH              ../stubs/src
SOURCE                  stub_nsmldmiapmatcher.cpp
SOURCE                  SmlDmCallback_stub.cpp
 
// Sources needed by the test
SOURCEPATH              ../../../src
SOURCE                  nsmldmnatfwtraversaladapter.cpp
SOURCE                  natfwdomainentry.cpp
SOURCE                  natfwiapentry.cpp

LIBRARY                 charconv.lib
LIBRARY                 ecom.lib
LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 sysutil.lib
LIBRARY                 centralrepository.lib 

// End of file
