/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project NAT FW client
*
*/




#define _DEBUG_EUNIT

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS

PRJ_TESTMMPFILES
    natfwtestsettings.mmp
    natfwtestplugin.mmp
    connectionmultiplexer_stub.mmp
    ut_cnatfwclient.mmp

// End of file
