/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project connectionmux stub
*
*/




#include <platform_paths.hrh>

TARGET                  connectionmux_stub.dll
TARGETTYPE              dll
UID                     0x1000008D 0x01700002

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../stubs
SOURCE                  cncmconnectionmultiplexer_stub.cpp
SOURCE                  cncmsession_stub.cpp
SOURCE                  cncmstream_stub.cpp
SOURCE                  cncmportstore.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc
USERINCLUDE	        ../../../../../inc
USERINCLUDE             ../../../../natfwconnectionmultiplexer/inc
USERINCLUDE             ../../../../natfwsocketmediaconnwrapper/inc
USERINCLUDE             ../../../../natfwshared/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 insock.lib
LIBRARY                 esock.lib
LIBRARY                 commdb.lib
