/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project NAT FW STUN Plug-in
*
*/




#include <platform_paths.hrh>

TARGET              natfwtestplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10275400

CAPABILITY          CAP_ECOM_PLUGIN
VENDORID            VID_DEFAULT

SOURCEPATH          ../stubs
SOURCE              natfwtestplugin.cpp
SOURCE              natfwpluginimplementationproxy.cpp
SOURCE              natfwconnectionhandler.cpp

SOURCEPATH          ../data
START RESOURCE      10275400.rss
TARGET              natfwtestplugin.rsc
END

USERINCLUDE         ../inc
USERINCLUDE	    ../../../../../inc
USERINCLUDE         ../../../../natfwshared/inc
USERINCLUDE         ../../../../natfwclient/inc
USERINCLUDE         ../../../../natfwsettings/inc
USERINCLUDE         ../../../../natfwconnectionmultiplexer/inc

MW_LAYER_SYSTEMINCLUDE


LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             esock.lib
LIBRARY             insock.lib
LIBRARY             natfwnatsettings.lib


LIBRARY             natconfw.lib

