/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project connectionmux stub
*
*/



#include <platform_paths.hrh>
#include <eunitcaps.h>

CAPABILITY      EUNIT_CAPS

VENDORID                VID_DEFAULT

TARGET                  ut_cnatfwclient.dll
TARGETTYPE              dll
TARGETPATH              /DigiaEUnit/Tests
UID                     0x1000af5a 0x01700000

SOURCEPATH              ../src
SOURCE                  ut_cnatfwclientDllMain.cpp
SOURCE                  UT_CNATFWClient.cpp
SOURCE                  UT_CNATFWCandidate.cpp
SOURCE                  UT_CNATFWCandidatePair.cpp
SOURCE                  UT_CNATFWIdentification.cpp
 
// Sources needed by the test
SOURCEPATH              ../../../src
SOURCE                  natfwcandidatepair.cpp
SOURCE                  natfwclient.cpp
SOURCE                  natfwcredentials.cpp
SOURCE                  natfwsession.cpp
SOURCE                  natfwcandidate.cpp
SOURCE                  natfwstream.cpp
SOURCE                  cnatfwasynccallback.cpp
SOURCE                  natfwcallbackinfo.cpp

USERINCLUDE             ../../../../natfwshared/inc
USERINCLUDE             ../../../../tsrc/natfwtsrcshared/inc
USERINCLUDE             ../../../../natfwconnectionmultiplexer/inc
USERINCLUDE             ../../../../natfwclient/inc
USERINCLUDE             ../../../../natfwsettings/inc
USERINCLUDE             ../../../../natfwsocketmediaconnwrapper/inc
USERINCLUDE             ../inc
USERINCLUDE		../../../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 ecom.lib
LIBRARY                 esock.lib
LIBRARY                 bafl.lib
LIBRARY                 euser.lib
LIBRARY                 insock.lib
LIBRARY                 connectionmux_stub.lib
LIBRARY                 natfwnatsettings.lib
LIBRARY                 socketmediaconnwrapper.lib
LIBRARY                 natfwtestsettings.lib
LIBRARY            	charconv.lib

// End of file
