;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;

;Languages
&EN

;Header
#{"EUnit: NATFWClient"},(0x01700000),1,0,0

(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique vendor name
:"Nokia"

;DLL files
"\epoc32\release\armv5\urel\ut_cnatfwclient.dll"-"c:\sys\bin\ut_cnatfwclient.dll"
"\epoc32\release\armv5\urel\natfwtestsettings.dll"-"c:\sys\bin\natfwtestsettings.dll"
"\epoc32\release\armv5\urel\natfwtestplugin.dll"-"c:\sys\bin\natfwtestplugin.dll"
"\epoc32\data\Z\Resource\Plugins\natfwtestplugin.rsc"-"c:\resource\plugins\natfwtestplugin.rsc"
"\epoc32\release\armv5\urel\connectionmux_stub.dll"-"c:\sys\bin\connectionmux_stub.dll"
