/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


/*
Rom definition file for SIP binaries
*/

#ifndef __SIPTESTDRIVER_IBY__
#define __SIPTESTDRIVER_IBY__


#ifdef RD_SECURE_BIN_RES

/*=========================================================================
* TestClient
* =========================================================================
*/

S60_APP_EXE(TestClient)
S60_APP_RESOURCE(TestClient)


file=ABI_DIR\BUILD_DIR\TesterCore.dll SHARED_LIB_DIR\TesterCore.dll

file=ABI_DIR\BUILD_DIR\TestClientNet.dll SHARED_LIB_DIR\TestClientNet.dll

file=ABI_DIR\BUILD_DIR\WatcherClient.dll SHARED_LIB_DIR\WatcherClient.dll

file=ABI_DIR\BUILD_DIR\WatcherServ.exe PROGRAMS_DIR\WatcherServ.exe

file=ABI_DIR\BUILD_DIR\FileHandlerClient.dll SHARED_LIB_DIR\FileHandlerClient.dll

file=ABI_DIR\BUILD_DIR\TCFileHandlerServ.exe PROGRAMS_DIR\TCFileHandlerServ.exe


data=\epoc32\data\z\resource\apps\TestClient_loc.rsc APP_RESOURCE_DIR\TestClient_loc.rsc

data=\epoc32\data\z\private\10003a3f\apps\TestClient_reg.rsc private\10003a3f\apps\TestClient_reg.rsc

/*========================================================================
* MCETester
* ========================================================================
*/

ECOM_PLUGIN(MCETester.dll,MCETester.rsc)

ECOM_PLUGIN(MCETTCNResolverPlugin.dll,MCETTCNResolverPlugin.rsc)

/*========================================================================
* SipTester
* ========================================================================
*/

ECOM_PLUGIN(SIPTester.dll,SIPTester.rsc)

// SIP Tester resolver plugin should not be needed
//ECOM_PLUGIN(SIPTTCNResolverPlugin.dll,SIPTTCNResolverPlugin.rsc)

#endif /* RD_SECURE_BIN_RES */

#endif /* __SIPTESTDRIVER_IBY__ */
