/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Rom include file
*
*/

#ifndef NATFWSDPPROVIDER_IBY
#define NATFWSDPPROVIDER_IBY


#if defined(__VOIP) && defined(RD_VOIP_REL_2_2)  

ECOM_PLUGIN( natfwsdpprovider.dll, 1028311A.rsc )

#endif // RD_VOIP_REL_2_2 __VOIP
 


#endif // NATFWSDPPROVIDER_IBY