<?xml version="1.0" ?>
<api id="81bf0bcf7644aafe0b0d209a968b2df5" dataversion="2.0">
<name>Media Control API</name>
<description>Provides services for media stream control such as managing different sources and sinks and media flows between them.</description>
<type>c++</type>
<collection>multimediacommscontroller</collection>
<libs><lib name="MMCCInterface.lib"/>
</libs>
<release category="platform" sinceversion=""/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
