/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  WPNATFWTraversalAdapter iby file
*
*/

#ifndef __WPNATFWTRAVERSADAPTER_IBY__
#define __WPNATFWTRAVERSADAPTER_IBY__

   #ifdef __VOIP
      ECOM_PLUGIN(wpnatfwtraversaladapter.dll,10275407.rsc) 
   #endif

#endif // __WPNATFWTRAVERSADAPTER_IBY__
