// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TESTEXECUTE,logs\\testexecute\\te_rtpwrapper.htm
// 
//

//! @file 
//! @internalComponent
//! @SYMTestSuiteName trtp2_unittest.script
//! @SYMScriptInfo Unit test cases for RTP Core implementation
//! @SYMScriptTestEnvironment This test runs using the TestExecute framework (TEF) using the following test list entry
//

PRINT Run all RTP_CORE Unit Tests 
//
LOAD_SUITE te_rtpwrapper -SharedData

RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper StartConnection
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper GetLocalIPAddress
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper CreateSession z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper RegisterRtcpObserver z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper RegisterRtpObserver z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper GetRtpSocket z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper CreateReceiveStream z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper CreateTransmitStream z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SendData z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper CancelSend  z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SendRtcpByePacket z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SendRtcpSrPacket z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SendRtcpRRPacket z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SendRtcpAppPacket z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SuspendRtcpSending z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper GetSessionId  z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SetRtcpParameters z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SetRemoteAddress z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SendRtpPacket z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SendRtpPacket1  z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SrtpCreateSession  z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SrtpCreateSession1  z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper CreateMultipleSessions z:\testdata\configs\rtp\te_rtpwrapper.ini EnableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper CreateTransmitStreamExt z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper CustomCommandsync z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper CustomCommandAsync z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper StartAsyncConnection z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp
RUN_TEST_STEP_RESULT 0 100 te_rtpwrapper SetNonRTPDataObserver z:\testdata\configs\rtp\te_rtpwrapper.ini DisableRtcp