/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is the Make file for Testconsole app.
**
*/



#include <platform_paths.hrh>

TARGET          TestConsole.exe
TARGETTYPE      exe
UID	        0	0

SOURCEPATH      ../SRC
USERINCLUDE     ../INC


USERINCLUDE	../../../../../jitterbuffer/inc
USERINCLUDE	../../../../../subcontroller/inc

MW_LAYER_SYSTEMINCLUDE



SOURCE          Testconsole.cpp
SOURCE          TestconsoleMain.cpp

LIBRARY         euser.lib

//LIBRARY       insock.lib
//LIBRARY       esock.lib
LIBRARY         ECom.lib

LIBRARY         mmfcontrollerframework.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY		    mmccjitterbuffer.lib


